MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5430
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5430
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres

JWT_KEY=f3fofD310vwbuLf284ddFPdbi
ALGORITHM=HS256